// components/ContactForm.js
// components/elements/ContactForm.js

// import React from 'react';
// import { useState } from 'react';

// export default function ContactForm() {

//     const [formState, setFormState] = useState({});
    
//     const handleSubmit = async (event) => {
//         event.preventDefault();
//         const formData = new FormData(event.target);
//         const data = Object.fromEntries(formData);
//         const response = await fetch('/api/contact', {
//             method: 'POST',
//             headers: {
//                 'Content-Type': 'application/json',
//             },
//             body: JSON.stringify(data),
//         });
//         if (response.ok) {
//             // Redirect to thank you page
//             window.location.href = '/thankyou';
//         } else {
//             // Handle error
//             console.error('Failed to submit form');
//         }
//     };

//     return (
//         <form onSubmit={handleSubmit} className="contact-form" id="contact-form">
//                                         <div className="row">
//                                             <div className="col-md-6 form-group">
//                                                 <input type="text" className="form-control" name="first_name" placeholder="First Name" required />
//                                             </div>
//                                             <div className="col-md-6 form-group">
//                                                 <input type="text" className="form-control" name="last_name" placeholder="Last Name" required />
//                                             </div>
//                                             <div className="col-md-6 form-group">
//                                                 <input type="email" className="form-control" name="form_email" placeholder="Email Address" required />
//                                             </div>
//                                             <div className="col-md-12 form-group">
//                                                 <input type="text" className="form-control" name="form_phone" placeholder="Phone" required />
//                                             </div>
//                                             <div className="col-md-12 form-group">
//                                                 <select className="selectpicker form-control" name="form_subject">
//                                                     <option value="*">Discusss about</option>
//                                                     <option value=".category-1">Business Aproach</option>
//                                                     <option value=".category-2">Trades &amp; Stock Market</option>
//                                                     <option value=".category-3">Strategy &amp; Planning</option>
//                                                     <option value=".category-4">Software &amp; Research</option>
//                                                     <option value=".category-5">Support &amp; Maintenance</option>
//                                                 </select>
//                                             </div>
//                                             <input name="campaign_id" id="campaign_id" type="hidden" value="2c34572f-ec02-9f9e-51b2-663e5e0426db" /> <input name="assigned_user_id" id="assigned_user_id" type="hidden" value="1" /> <input name="moduleDir" id="moduleDir" type="hidden" value="Leads" />
//                                             <div className="col-md-12 form-group">
//                                                 <textarea name="form_message" className="form-control" placeholder="Message goes here" />
//                                             </div>
//                                             <div className="col-md-12 form-group">
//                                                 <div className="row m-0 justify-content-between">
//                                                     <div className="note mb-30">
//                                                         <p>*We do not share your information with any third parties.</p>
//                                                     </div>
//                                                     <button className="theme-btn btn-style-one mb-30" type="submit" name="submit-form"><span className="btn-title">SEND MESSAGE</span></button>
//                                                 </div>
//                                             </div>
//                                         </div>
//                                     </form>
//     );
// }